PORT = 5001
SECRET = '#@Eduardo'
# DataBase
// MYSQL_HOSTNAME = 'localhost'
// MYSQL_PORT = '3306'
// MYSQL_USERNAME = 'root'
// MYSQL_PASSWORD = ''
// MYSQL_DATABASE = 'wolffox'

DATABASE_HOSTNAME = 'db.icwuaxjenqjcxzuzolcg.supabase.co'
DATABASE_PORT = '5432'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'Ll3rjmOv44S5x2wy'
DATABASE_DATABASE = 'postgres'




